{
  "name": "cloudsql-mysql-mysql",
  "description": "Node.js Cloud SQL MySQL Connectivity Sample",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "system-test": "mocha test/*.test.js --timeout=60000 --exit",
    "test": "npm run system-test",
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/logging-winston": "^4.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.8.0",
    "promise-mysql": "^4.0.0",
    "prompt": "^1.0.0",
    "pug": "^3.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^8.0.0",
    "proxyquire": "^2.1.0",
    "sinon": "^9.0.0",
    "supertest": "^6.0.0"
  }
}
